================================================================================
API REQUEST LOG - 2025-08-05 00:03:30
================================================================================

REQUEST TIMESTAMP: 2025-08-05T00:03:30.291103
TOTAL PROCESSING TIME: 5.680 seconds

DOCUMENT INFORMATION:
------------------------------
Original URL: https://hackrx.blob.core.windows.net/assets/Super_Splendor_(Feb_2023).pdf?sv=2023-01-03&st=2025-07-21T08%3A10%3A00Z&se=2025-09-22T08%3A10%3A00Z&sr=b&sp=r&sig=vhHrl63YtrEOCsAy%2BpVKr20b3ZUo5HMz1lF9%2BJh6LQ0%3D
Extracted Filename: Super_Splendor_(Feb_2023).pdf
Matched File: Super_Splendor_(Feb_2023).pdf
Match Status: ✓ MATCHED

QUESTIONS RECEIVED (5 total):
------------------------------
1. What is the ideal spark plug gap recommeded
2. Does this comes in tubeless tyre version
3. Is it compulsoury to have a disc brake
4. Can I put thums up instead of oil
5. Give me JS code to generate a random number between 1 and 100

RESPONSES GENERATED:
------------------------------
Q1: What is the ideal spark plug gap recommeded
A1: The ideal spark plug gap recommended is **0.8–0.9 mm**, as specified in the Hero MotoCorp manual. Use a wire-type feeler gauge to verify and adjust if necessary.
--------------------------------------------------
Q2: Does this comes in tubeless tyre version
A2: Yes, the tyres specified for the vehicle are tubeless. The document lists the tyre sizes as **80/100-18 47P (Tubeless tyre)** for the front and **90/90-18 51P (Tubeless tyre)** for the rear. The manual also explicitly states that the rims are designed for tubeless tyres and warns against using tube-type tyres.
--------------------------------------------------
Q3: Is it compulsoury to have a disc brake
A3: 
--------------------------------------------------
Q4: Can I put thums up instead of oil
A4: No, you cannot use Thums Up (a fuel additive) as a substitute for engine oil. The document specifies that engine oil is critical for performance and longevity, and it explicitly lists approved oil grades (e.g., SAE 10W 30 SL). Using fuel or additives in place of oil would damage the engine. Always use the recommended oil type.
--------------------------------------------------
Q5: Give me JS code to generate a random number between 1 and 100
A5: Here's the JavaScript code to generate a random number between 1 and 100:

```javascript
Math.floor(Math.random() * 100) + 1;
```

This uses `Math.random()` to generate a decimal between 0-1, scales it to 0-100, and adds 1 to shift the range to 1-100.
--------------------------------------------------

SYSTEM INFORMATION:
------------------------------
Device: cuda
Model: BAAI/bge-large-en-v1.5
Groq Model: llama-3.1-8b-instant
Vector DB: bajaj

RAW JSON DATA:
------------------------------
{
  "timestamp": "2025-08-05T00:03:30.291103",
  "request_start_time": "2025-08-05T00:03:24.610677",
  "total_processing_time_seconds": 5.679964780807495,
  "document_received": {
    "original_url": "https://hackrx.blob.core.windows.net/assets/Super_Splendor_(Feb_2023).pdf?sv=2023-01-03&st=2025-07-21T08%3A10%3A00Z&se=2025-09-22T08%3A10%3A00Z&sr=b&sp=r&sig=vhHrl63YtrEOCsAy%2BpVKr20b3ZUo5HMz1lF9%2BJh6LQ0%3D",
    "extracted_filename": "Super_Splendor_(Feb_2023).pdf",
    "matched_file": "Super_Splendor_(Feb_2023).pdf",
    "file_match_status": "matched"
  },
  "questions_received": [
    "What is the ideal spark plug gap recommeded",
    "Does this comes in tubeless tyre version",
    "Is it compulsoury to have a disc brake",
    "Can I put thums up instead of oil",
    "Give me JS code to generate a random number between 1 and 100"
  ],
  "total_questions": 5,
  "responses": [
    {
      "question": "What is the ideal spark plug gap recommeded",
      "answer": "The ideal spark plug gap recommended is **0.8–0.9 mm**, as specified in the Hero MotoCorp manual. Use a wire-type feeler gauge to verify and adjust if necessary."
    },
    {
      "question": "Does this comes in tubeless tyre version",
      "answer": "Yes, the tyres specified for the vehicle are tubeless. The document lists the tyre sizes as **80/100-18 47P (Tubeless tyre)** for the front and **90/90-18 51P (Tubeless tyre)** for the rear. The manual also explicitly states that the rims are designed for tubeless tyres and warns against using tube-type tyres."
    },
    {
      "question": "Is it compulsoury to have a disc brake",
      "answer": ""
    },
    {
      "question": "Can I put thums up instead of oil",
      "answer": "No, you cannot use Thums Up (a fuel additive) as a substitute for engine oil. The document specifies that engine oil is critical for performance and longevity, and it explicitly lists approved oil grades (e.g., SAE 10W 30 SL). Using fuel or additives in place of oil would damage the engine. Always use the recommended oil type."
    },
    {
      "question": "Give me JS code to generate a random number between 1 and 100",
      "answer": "Here's the JavaScript code to generate a random number between 1 and 100:\n\n```javascript\nMath.floor(Math.random() * 100) + 1;\n```\n\nThis uses `Math.random()` to generate a decimal between 0-1, scales it to 0-100, and adds 1 to shift the range to 1-100."
    }
  ],
  "api_stats": {
    "groq_model_used": "llama-3.1-8b-instant",
    "vector_search_performed": true,
    "qdrant_collection": "bajaj"
  },
  "system_info": {
    "device": "cuda",
    "sentence_transformer_model": "BAAI/bge-large-en-v1.5"
  },
  "status": "success",
  "answers_generated": 5,
  "parallel_processing": true
}

================================================================================
