================================================================================
API REQUEST LOG - 2025-08-05 15:16:00
================================================================================

REQUEST TIMESTAMP: 2025-08-05T15:16:00.367364
TOTAL PROCESSING TIME: 4.692 seconds

DOCUMENT INFORMATION:
------------------------------
Original URL: https://hackrx.blob.core.windows.net/assets/Family%20Medicare%20Policy%20(UIN-%20UIIHLIP22070V042122)%201.pdf?sv=2023-01-03&st=2025-07-22T10%3A17%3A39Z&se=2025-08-23T10%3A17%3A00Z&sr=b&sp=r&sig=dA7BEMIZg3WcePcckBOb4QjfxK%2B4rIfxBs2%2F%2BNwoPjQ%3D
Extracted Filename: Family Medicare Policy (UIN- UIIHLIP22070V042122) 1.pdf
Matched File: Family%20Medicare%20Policy%20(UIN-%20UIIHLIP22070V042122)%201.pdf
Match Status: ✓ MATCHED

QUESTIONS RECEIVED (3 total):
------------------------------
1. Is Non-infective Arthritis covered?
2. I renewed my policy yesterday, and I have been a customer for the last 6 years. Can I raise a claim for Hydrocele?
3. Is abortion covered?

RESPONSES GENERATED:
------------------------------
Q1: Is Non-infective Arthritis covered?
A1: Non-infective Arthritis is covered under the policy, subject to a two-year waiting period.
--------------------------------------------------
Q2: I renewed my policy yesterday, and I have been a customer for the last 6 years. Can I raise a claim for Hydrocele?
A2: Yes, you can raise a claim for Hydrocele as it is not listed as a pre-existing condition with a loading, and there's no explicit exclusion for it in the policy document.
--------------------------------------------------
Q3: Is abortion covered?
A3: Abortion is not covered under this policy as per section 11.1, which explicitly excludes expenses related to voluntary medical termination of pregnancy during the first twelve weeks.
--------------------------------------------------

SYSTEM INFORMATION:
------------------------------
Device: cuda
Model: BAAI/bge-large-en-v1.5
Groq Model: llama-3.1-8b-instant
Vector DB: bajaj

RAW JSON DATA:
------------------------------
{
  "timestamp": "2025-08-05T15:16:00.367364",
  "request_start_time": "2025-08-05T15:15:55.674850",
  "total_processing_time_seconds": 4.6920952796936035,
  "document_received": {
    "original_url": "https://hackrx.blob.core.windows.net/assets/Family%20Medicare%20Policy%20(UIN-%20UIIHLIP22070V042122)%201.pdf?sv=2023-01-03&st=2025-07-22T10%3A17%3A39Z&se=2025-08-23T10%3A17%3A00Z&sr=b&sp=r&sig=dA7BEMIZg3WcePcckBOb4QjfxK%2B4rIfxBs2%2F%2BNwoPjQ%3D",
    "extracted_filename": "Family Medicare Policy (UIN- UIIHLIP22070V042122) 1.pdf",
    "matched_file": "Family%20Medicare%20Policy%20(UIN-%20UIIHLIP22070V042122)%201.pdf",
    "file_match_status": "matched"
  },
  "questions_received": [
    "Is Non-infective Arthritis covered?",
    "I renewed my policy yesterday, and I have been a customer for the last 6 years. Can I raise a claim for Hydrocele?",
    "Is abortion covered?"
  ],
  "total_questions": 3,
  "responses": [
    {
      "question": "Is Non-infective Arthritis covered?",
      "answer": "Non-infective Arthritis is covered under the policy, subject to a two-year waiting period."
    },
    {
      "question": "I renewed my policy yesterday, and I have been a customer for the last 6 years. Can I raise a claim for Hydrocele?",
      "answer": "Yes, you can raise a claim for Hydrocele as it is not listed as a pre-existing condition with a loading, and there's no explicit exclusion for it in the policy document."
    },
    {
      "question": "Is abortion covered?",
      "answer": "Abortion is not covered under this policy as per section 11.1, which explicitly excludes expenses related to voluntary medical termination of pregnancy during the first twelve weeks."
    }
  ],
  "api_stats": {
    "groq_model_used": "llama-3.1-8b-instant",
    "vector_search_performed": true,
    "qdrant_collection": "bajaj"
  },
  "system_info": {
    "device": "cuda",
    "sentence_transformer_model": "BAAI/bge-large-en-v1.5"
  },
  "status": "success",
  "answers_generated": 3,
  "parallel_processing": true
}

================================================================================
